spring.application.name=Appbanhang

## cau hinh mysql db vao trng project java
spring.datasource.url=jdbc:mysql://localhost:3306/camera24h
spring.datasource.username=root
spring.datasource.password=Huuphuc113114


## cau hinh file ghi log loi du an khi phat sinh se dc lieu vao muc logs
logging.file.name=logs/app.log
logging.file.path=logs

## cau hình upload file -> luu tru ruot hinh img
file.upload-dir=uploads

## cau hình public url den thu muc tinh (static location)
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**

## gioi han uploads kích thuoc file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
